<!DOCTYPE html>
<html>
	<head>
		<title>Some Presidential tables</title>
		<style>
			table {
				border: 2px solid black;
				border-collapse: collapse;
				width: 50%;
			}

			th, td {
				border: 1px solid black;
				padding: 5px;
				text-align: center;
			}

			th {
				background-color: lightcyan;
			}
		</style>
	</head>
	<body>
		<h1>Presidents</h1>
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Years in Office</th>
			</tr>
			<tr>
				<td>George</td>
				<td>Washington</td>
				<td>1766-whocares</td>
			</tr>
			<tr>
				<td>John</td>
				<td>Johnson</td>
				<td>2000-2020</td>
			</tr>
			<tr>
				<td>Supa</td>
				<td>Fly</td>
				<td>2020-End</td>
			</tr>
		</table>
	</body>
</html>